@text-color: #fff;
@1dp: #212121;
@4dp: #424242;
@background-color: #121212;

@grid-item-content-background-color: @1dp;
@border-color: @4dp;
@grid-item-text-color: @text-color;

// Navbar
@nav-bar-background-color: @background-color;
@nav-bar-icon-color: @text-color;
@nav-bar-text-color: @text-color;

// DropdownMenu
@dropdown-menu-background-color: @1dp;

// Popup
@popup-background-color: @1dp;
@popup-close-icon-color: @text-color;
@popup-close-icon-active-color: @gray-6;

// Cell
@cell-background-color: @1dp;
@cell-border-color: @border-color;
@cell-active-color: @1dp;
@cell-required-color: @red;
@cell-label-color: @gray-4;
@cell-value-color: @gray-4;
@cell-right-icon-color: @gray-4;

// CellGroup
@cell-group-background-color: @1dp;
@cell-group-title-color: @gray-6;

// Tabbar
@tabbar-background-color: @background-color;

// TabbarItem
@tabbar-item-text-color: @white;
@tabbar-item-active-color: @blue;

// Tab
@tab-text-color: @gray-5;
@tab-active-text-color: @text-color;
@tab-disabled-text-color: @gray-7;

// Tabs
@tabs-default-color: @red;
@tabs-nav-background-color: @1dp;
@tabs-bottom-bar-color: @tabs-default-color;

// Toast
@toast-text-color: @1dp;
@toast-loading-icon-color: @1dp;

// Search
@search-background-color: @1dp;
@search-content-background-color: @4dp;
@search-label-color: @text-color;
@search-left-icon-color: @gray-6;
@search-action-text-color: @text-color;

// Card
@card-text-color: @text-color;
@card-background-color: @1dp;
@card-desc-color: @gray-7;
@card-price-color: @gray-8;
@card-origin-price-color: @gray-6;
@card-num-color: @gray-6;

// Panel
@panel-background-color: @1dp;

// Button
@button-plain-background-color: @1dp;
@button-default-background-color: @1dp;

// Tag
@tag-default-color: @gray-5;
@tag-plain-background-color: @1dp;

// Calendar
@calendar-background-color: @4dp;
@calendar-month-mark-color: fade(@gray-1, 10%);
@calendar-range-edge-color: @white;
@calendar-range-edge-background-color: @red;
@calendar-range-middle-color: @red;
@calendar-selected-day-color: @white;
@calendar-selected-day-background-color: @red;
@calendar-day-disabled-color: @gray-6;

// Dialog
@dialog-background-color: @1dp;
@dialog-has-title-message-text-color: @gray-3;
@dialog-confirm-button-text-color: @blue;

// Divider
@divider-text-color: @gray-4;
@divider-border-color: @border-color;


a {
  color: #1976d2;
}